ENVIRONMENT= 

APP_URL = 
APP_PORT = 
APP_SECRET = 
APP_EMAIL = 
APP_EMAILPASS = 

SMTP_HOST = 
SMTP_PORT = 

DB_NAME = 
DB_HOST =  
DB_PASSWORD = 
DB_USER = 


CLOUD_NAME =
CLOUD_API_KEY =
CLOUD_API_SECRET =
